<!DOCTYPE html>
<html lang="bn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket Tournament Registration</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header>
            <img src="11.jpg" alt="Banner Image" class="banner">
            <h1>
Shahid Osman Patwary Short Pitch Cricket Tournament</h1>
            <p>Organised by: All Students</p>
            <p>Sponsored by: CPI Timeline</p>
        </header>

        <section class="rules">
            <h2>Turnament Rules</h2>
            <ul>
                <li>Registration should be done by paying an entry fee of 501TK</li>
                <li>Teams cannot be formed with players from outside their department, if such complaints are made, the team will be expelled from the tournament.</li>
            </ul>
        </section>

        <form action="https://script.google.com/macros/s/AKfycbxBLEVNUCGojgbGJSok8tauEOAH2okwxUPtjrRb9dAIjVxnpervz_9mdLPR31_0x_wz/exec" method="POST">
            
            <div class="form-group">
                <label for="team-name">Team Name *</label>
                <input type="text" id="team-name" name="team-name" placeholder="Enter your team name" required>
            </div>

            <div class="form-group">
                <label for="dep-name">Department Name *</label>
                <input type="text" id="dep-name" name="dep-name" placeholder="Enter your name" required>
            </div>

            <div class="form-group">
                <label for="player-name">Captain's Name *</label>
                <input type="text" id="player-name" name="player-name1" placeholder="Enter your name" required>
            </div>

            <div class="form-group">
                <label for="player-num">Captain's Phone Number *</label>
                <input type="number" id="player-num" name="player-num" placeholder="Enter captain's number" required>
            </div>

            <div class="form-group">
                <label for="player-name">Player's Name *</label>
                <input type="text" id="player-name" name="player-name2" placeholder="Enter your name" required>
            </div>

            <div class="form-group">
                <label for="player-name">Player's Name *</label>
                <input type="text" id="player-name" name="player-name3" placeholder="Enter your name" required>
            </div>

            <div class="form-group">
                <label for="player-name">Player's Name *</label>
                <input type="text" id="player-name" name="player-name4" placeholder="Enter your name" required>
            </div>

            <div class="form-group">
                <label for="player-name">Player's Name *</label>
                <input type="text" id="player-name" name="player-name5" placeholder="Enter your name" required>
            </div>

            <div class="form-group">
                <label for="player-name">Player's Name *</label>
                <input type="text" id="player-name" name="player-name6" placeholder="Enter your name" required>
            </div>

            <div class="form-group">
                <label for="player-name">Player's Name *</label>
                <input type="text" id="player-name" name="player-name7" placeholder="Enter your name" required>
            </div>

            <div class="form-group">
                <label for="player-name">Player's Name *</label>
                <input type="text" id="player-name" name="player-name8" placeholder="Enter your name" required>
            </div>

            <div class="form-group">
                <label for="player-name">Player's Name *</label>
                <input type="text" id="player-name" name="player-name9" placeholder="Enter your name" required>
            </div>


            <button type="submit" class="submit-btn">Submit</button>
        </form>
    </div>
</body>
</html>
